{
  "name": "GenFest",
  "short_name": "GenFest",
  "description": "Welcome to GenFest - The Ultimate Experience",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["entertainment", "events"]
}
